<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-180" translatesAutoresizingMaskIntoConstraints="NO" id="SkB-62-qcL">
                                <rect key="frame" x="142" y="298.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AFB-Rh-k0Y"/>
                                    <constraint firstAttribute="height" constant="90" id="rJh-OS-C3K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-J0-8MN">
                                <rect key="frame" x="142" y="399.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44976770877838135" green="0.19230785965919495" blue="0.20782285928726196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HEn-J0-8MN" firstAttribute="width" secondItem="SkB-62-qcL" secondAttribute="width" id="4RB-rf-LEF"/>
                            <constraint firstItem="HEn-J0-8MN" firstAttribute="leading" secondItem="SkB-62-qcL" secondAttribute="leading" id="TCW-36-EF2"/>
                            <constraint firstItem="SkB-62-qcL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VNe-P6-tlh"/>
                            <constraint firstItem="HEn-J0-8MN" firstAttribute="top" secondItem="SkB-62-qcL" secondAttribute="bottom" constant="11" id="fQt-Uo-NrZ"/>
                            <constraint firstItem="SkB-62-qcL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="owj-ON-Rwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-180" width="90" height="90"/>
    </resources>
</document>
